# Automatically generated by configure - do not modify
prefix=/usr/local
bindir=$(DESTDIR)/usr/local/bin
tccdir=$(DESTDIR)/usr/local/lib/tcc
libdir=$(DESTDIR)/usr/local/lib
ln_libdir=/usr/local/lib
includedir=$(DESTDIR)/usr/local/include
mandir=$(DESTDIR)/usr/local/share/man
infodir=$(DESTDIR)/usr/local/share/info
docdir=$(DESTDIR)/usr/local/share/doc/tcc
CC=arm-none-linux-gnueabi-gcc
GCC_MAJOR=4
HOST_CC=gcc
AR=arm-none-linux-gnueabi-ar
STRIP=arm-none-linux-gnueabi-strip -s -R .comment -R .note
CFLAGS=-Wall -g -O2
LDFLAGS=
LIBSUF=.a
EXESUF=
ARCH=arm
TARGETOS=Linux
VERSION=0.9.25
SRC_PATH=/home/zhizhouli/meteroi/meteroishell/tcc
